<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
  <link href="css/pageStyle.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <style>

    #myNavCubeCanvas {
      position: absolute;
      width: 250px;
      height: 250px;
      bottom: 50px;
      right: 10px;
      z-index: 200000;
    }

    #treeViewContainer {
      pointer-events: all;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      color: black;
      top: 80px;
      z-index: 200000;
      float: left;
      left: 0;
      padding-left: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      width: 350px;
    }

    #treeViewContainer ul {
        list-style: none;
        padding-left: 1.75em;
        pointer-events: none;
    }

    #treeViewContainer ul li {
        position: relative;
        width: 500px;
        pointer-events: none;
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: middle;
    }

    #treeViewContainer ul li a {
        background-color: #eee;
        border-radius: 50%;
        color: #000;
        display: inline-block;
        height: 1.5em;
        left: -1.5em;
        position: absolute;
        text-align: center;
        text-decoration: none;
        width: 1.5em;
        pointer-events: all;
    }

    #treeViewContainer ul li a.plus {
        background-color: #ded;
        pointer-events: all;
    }

    #treeViewContainer ul li a.minus {
        background-color: #eee;
        pointer-events: all;
    }

    #treeViewContainer ul li a:active {
        top: 1px;
        pointer-events: all;
    }

    #treeViewContainer ul li span:hover {
        color: white;
        cursor: pointer;
        background: black;
        padding-left: 2px;
        pointer-events: all;
    }

    #treeViewContainer ul li span {
        display: inline-block;
        width: calc(100% - 50px);
        padding-left: 2px;
        pointer-events: all;
        height: 23px;
    }

    #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
        border: black solid 1px;
        background: yellow;
        color: black;
        padding-left: 1px;
        padding-right: 5px;
        pointer-events: all;
    }

  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <canvas id="myNavCubeCanvas"></canvas>

  <div id ="treeViewContainer"></div>
</body>
<script type="module">
  import {Viewer, XKTLoaderPlugin, NavCubePlugin, 
    TreeViewPlugin, StoreyViewsPlugin, buildGridGeometry,
    VBOGeometry, Mesh, PhongMaterial} from "../dist/xeokit-sdk.es.js";

  const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true,
        saoEnabled: true
  });

  new Mesh(viewer.scene, {
    geometry: new VBOGeometry(viewer.scene, buildGridGeometry({
      size: 600,
      divisions: 100
    })),
    material: new PhongMaterial(viewer.scene, {
      color: [0.0, 0.0, 0.0],
      emissive: [0.4, 0.4, 0.4]
    }),
    position: [0, -1.6, 0],
    collidable: false
  });

  new NavCubePlugin(viewer, {
    canvasId: "myNavCubeCanvas",
    visible: true,
    size: 250,
    alignment: "bottomRight",
    bottomMargin: 100,
    rightMargin: 10
  })

  const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        autoExpandDepth: 3 // Initially expand the root tree node
  });

  const xktLoader = new XKTLoaderPlugin(viewer);

  const sceneModel = xktLoader.load({
        id: "myModel",
        src: "../assets/models/NSC_Model_Mod.xkt",
        // includeTypes: ["IfcStair","IfcStairFlight","IfcSlab"],
        // includeTypes: ["IfcPlate","IfcMember","IfcRoof","IfcWall","IfcRoof","IfcSlab","IfcStair","IfcStairFlight"],
        edges: true
  });

  const storeyViewsPlugin = new StoreyViewsPlugin(viewer);

  sceneModel.on("loaded", () => {
    setTimeout(() => {
      storeyViewsPlugin.showStoreyObjects("0JPzx9kB53s9lKaS7hg4sk", {
        hideOthers: true,
        useObjectStates: false
      });
    }, 1000);
  })
</script>
</html>